# chn_xck_healthcode

./: README.md  build.gradle  gradle.properties  sign.jks
src/main/: AndroidManifest.xml
src/main/java/yfdc/: Bottom.java  Center.java  GifView.kt  LineView.kt  Util.kt
src/main/java/yfdc/baidu/app1/: EditDialog.kt  MainAct.kt  MainApplication.java  Thing.java
src/main/res/drawable-nodpi/: black_rectangle.xml  round_card_xck.xml
src/main/res/layout/: bottom.xml  center.xml  insert_dialog.xml  main.xml  wrap.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/main/res/xml/: network.xml
