//build file
buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        //maven { url "http://mapmo.baidu.com/artifactory/libs-release" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://dl.google.com/dl/android/maven2' } //maven.google.com
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        //maven { url "http://mapmo.baidu.com/artifactory/libs-release" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://dl.google.com/dl/android/maven2' } //maven.google.com
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    //sourceSets.main.jni.srcDirs = ['src/main/jni']
    signingConfigs {
        config {
            storeFile file('./sign.jks')
            storePassword '123456'
            keyAlias 'sign'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        /*ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }*/
        applicationId "yfdc.baidu.app1"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1010
        versionName "1.0.1.0_通信行程卡官方版"
        signingConfig signingConfigs.config
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField("boolean", "isDebugMode", "true")
            signingConfig signingConfigs.config
        }
        release {
            debuggable false
            buildConfigField("boolean", "isDebugMode", "false")
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation 'com.felipecsl:gifimageview:2.2.0'
    implementation project(":library")
}
