file.encoding=utf-8
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=utf-8
org.gradle.console=verbose
org.gradle.logging.level=lifecycle
org.gradle.warning.mode=all
android.useAndroidX=true
android.enableJetifier=true
